(Japanese_coding: sjis)
(function "ECS_533191"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-06-09:54:57)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "AS5047D-ATSM")
)


(pinAssign "ECS_533191"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-06-09:54:57)
    (utime 2018-06-06-11:10:46)
    (interface
        (port "1" (symbPinId 1) (portName "CSN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MISO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TEST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A") (portType INOUT))
        (port "8" (symbPinId 14) (portName "W/PWM") (portType INOUT))
        (port "9" (symbPinId 13) (portName "V") (portType INOUT))
        (port "10" (symbPinId 12) (portName "U") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 10) (portName "VDD3V") (portType INOUT))
        (port "13" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 8) (portName "I/PWM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_533191")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AS5047D-ATSM")
)


(part "AS5047D-ATSM"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-03-06-09:54:57)
    (utime 2018-06-06-11:10:46)
    (packageRef "AS5047D-ATSM")
    (pinAssignRef "ECS_533191")
    (interface
        (port "1" (symbPinId 1) (portName "CSN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MISO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MOSI") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TEST") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B") (portType INOUT))
        (port "7" (symbPinId 7) (portName "A") (portType INOUT))
        (port "8" (symbPinId 14) (portName "W/PWM") (portType INOUT))
        (port "9" (symbPinId 13) (portName "V") (portType INOUT))
        (port "10" (symbPinId 12) (portName "U") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VDD") (portType INOUT))
        (port "12" (symbPinId 10) (portName "VDD3V") (portType INOUT))
        (port "13" (symbPinId 9) (portName "GND") (portType INOUT))
        (port "14" (symbPinId 8) (portName "I/PWM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "ams AS5047D-ATSM Hall Effect Sensor 14-Pin TSSOP, 3  3.6 V, 4.5  5.5 V")
    (property "uaManufacturer" "ams")
    (property "uaManufacturerPartNumber" "AS5047D-ATSM")
    (property "uaVendor" "RS")
    (property "uaVendorReference" "1700756")
    (property "uaAttribute1" "http://uk.rs-online.com/web/p/products/1700756")
    (property "compAreaTopHeight" 1.2)
)


