
= マイコン概要
「マイコンを触りたい！でもどの様な代物かは理解していない」という場合、マイコンには色々種類があるけど何が違うかわかりません。そのためには中身を知るのが一番です。

== マイコンってなんだろう？
マイコンとは
//quote{
マイクロコントローラ、マイクロプロセッサ - 集積回路に実装されたコンピュータシステムあるいはプロセッサで、組み込みシステムに使われる。少なくとも2000年代以降はこちらが一般的。また、マイクロプロセッサを指してマイクロコンピュータと呼ぶことも多い。@<br>{}
-wikipedia マイコンの曖昧さ回避ページより
//}
とウィキペディアでは定義しており、マイコンという言葉はかなり多くのハードウェアを指しています。そして主にセンサー入力やPCなどからの命令を受けてI/Oの出力するものとなっています。

ではPCに入っているCPUとは何が違うのかマイコンの内部構成を見てみましょう。

マイコンには大まかに括ると３つの要素、演算装置、メモリ、周辺機能が存在します。


== マイコンの大きな機能
hogehoge

=== 演算装置
hogehoge

=== 周辺機能
hogehoge

=== メモリ
hogehoge

= ロボットの機能を決めよう
hogehoge

== ライントレーサーの例
hogehoge

== マイクロマウスの例
hogehoge

== Iotセンサーの例
hogehoge

= マイコンの機能を使えるようにしよう
hogehoge

== 今回使用するマイコン
hogehoge

== 環境構築
hogehoge

=== PC側 
hogehoge

=== マイコン側
hogehoge

= マイコンの周辺機能を使ってみよう
hogehoge

== 汎用出力ポート
hogehoge

== コンペアマッチタイマー
hogehoge

== PWM
hogehoge

== SCI
hogehoge

== A/D変換
hogehoge

== SPI
hogehoge

= 最後に
hogehoge

= 参考出典
hogehoge
