= 読者へ

こんにちは。今回は初めての技術同人誌を執筆するHiroです。
さて、この本を手にとっている方はどんな方でしょうか。
「ハードモードってどうゆうこと？　マイコン使ってみたいけどArduinoやmbedで止まったままだなー」という方から
「マイコンか〜懐かしいな、昔PICとかで遊んだなー」という方までいらっしゃるでしょう。
この本での対象とする読者は主に前者です。もしマイコン、特に事前に関数などがコミコミで用意されたArduino、mbedではなく、そうそこらの製品を引っぺがせば出てくるこういう奴(@<img>{pic1})
//image[pic1][RXマイコン][scale=0.5]{
RXマイコンの写真
//}
を自由に使い回してみたい！という願望をお持ちの方に手にとっていただきたいです。
他にも、PICしか触ってないな、使ってたけど間が空いてしまったなと言う方にも読んでいただけるような辞書的な使い方も可能なようにする予定です。
ただ、読むべきでない方もいらっしゃるかもしれません。
「○○サスマイコン？うっ頭が」
となる方がいらっしゃったら申し訳ございません。私と話しましょう。
マイコンは使えると楽しいですよ。（完全にとは言わずとも）
無事、技術書典でお会いできたことを感謝します。@<br>{}
2019/02/27 Hiro

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

== ダウンロードコンテンツ
サンプルコード等のコンテンツはGitHubにて共有いたします。
//image[git][GitHubのURL]{
//}